<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="background-color: gray; text-align: center;">
        <h1 style="color: white; font-weight: bold;">Ada Lovelace Blog</h1>
        <img style="width: 500px; height: 400px;" src="ada-lovelace.jpg">
        <h2 style="color: wheat;">Quem foi Ada Lovelace</h2>
        <p>
            No século XIX, em 1842, <b>Ada Lovelace</b> desenhou o primeiro algoritmo usado por uma máquina analítica, uma calculadora.<br> 
            O feito possibilitou que, hoje, diversas tarefas sejam realizadas em um computador ao mesmo tempo.<br> 
            Ada foi filha da matemática e Baronesa de Wentworth, Anne Isabella Byron, e do poeta britânico Lord Byron. <br>
            Ela nasceu em Londres, no Reino Unido, em 1815 e, após o seu nascimento, seu pai rompeu o relacionamento com a sua mãe e se mudou para a Grécia. <br>
            Lord Byron morreu quando Ada tinha oito anos e nunca reconheceu a relevância da filha para a história da ciência e da tecnologia. Desde criança, sua mãe promoveu o seu interesse pela matemática lógica e pela música. <br>
            Ada morre em 1852, aos 36 anos de idade, de um câncer no útero, deixando três filhos.<br><br>
        </p>
        <h2 style="color: wheat;">Ada Lovelace e a Matemática</h2>
        <p>
            Como destacado em informações reunidas pelo Instituto de Matemática, Estatística e Computação Científica <i>(IMECC)</i>, da <a href="https://www.unicamp.br/unicamp/"><i>Universidade Estadual de Campinas(Unicamp)</i></a>, aos 17 anos, <b>Ada Lovelace</b> conhece a matemática e cientista inglesa Mary Sommerville.
        <br>
            Ela era tradutora e colaboradora dos trabalhos do matemático e físico francês Pierre-Simon Laplace e foi a primeira mulher a entrar para a Sociedade Real de Astronomia, junto a Caroline Hershel.
        <br>
            Mary inspirou <b>Ada Lovelace</b> em seus estudos sobre matemática e tecnologia e a apresentou a inventores e cientistas da época.
        <br>
            Quando tinha 19 anos, <b>Ada Lovelace</b> participou de um jantar na casa de Mary e conheceu Charles Babbage, que trabalhava numa calculadora, mais tarde conhecida como máquina analítica.
        <br>
            Durante o jantar, Babbage comentou sobre o seu projeto e esclareceu como aquela máquina era capaz de realizar cálculos de polinômios mecanicamente.
        <br>
        <b>Ada Lovelace</b> se interessou, mas não pôde ajudá-lo naquele momento.
        </p>
        <footer><p>Referência:<a href="https://blog.geekhunter.com.br/ada-lovelace/#Ada_Lovelace_e_a_matematica">Blog Geek Hunter</a></p></footer>
    </body>
</html>