<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/style/style.css" rel="stylesheet" />
    <script src="./src/js/piano.js"></script>
    <title>Piano</title>
</head>

<body onkeydown="MexeOMingau(event)">


    <h1>Piano da Gabi</h1>
    <audio id="do" controls preload="auto">
        <source src="./src/sons/do.wav">
    </audio>
    <audio id="re" controls preload="auto">
        <source src="./src/sons/re.wav">
    </audio>
    <audio id="mi" controls spreload="auto">
        <source src="./src/sons/mi.wav">
    </audio>
    <audio id="fa" controls preload="auto">
        <source src="./src/sons/fa.wav">
    </audio>
    <audio id="sol" controls preload="auto">
        <source src="./src/sons/sol.wav">
    </audio>
    <audio id="la" controls preload="auto">
        <source src="./src/sons/la.wav">
    </audio>
    <audio id="si" controls preload="auto">
        <source src="./src/sons/si.wav">
    </audio>
    <audio id="house" controls preload="auto">
        <source src="./src/sons/house.mp3">
    </audio>
    <audio id="ohno" controls preload="auto">
        <source src="./src/sons/oh-no-no-no-tik-tok-song-sound-effect.mp3">
    </audio>
    <audio id="love" controls preload="auto">
        <source src="./src/sons/i-love-you_1.mp3">
    </audio>
    <audio id="fernando" controls preload="auto">
        <source src="./src/sons/Fernando.mp3">
    </audio>
    <audio id="allaboard" controls preload="auto">
        <source src="./src/sons/allAboard.mp3">
    </audio>
    <audio id="sete" controls preload="auto">
        <source src="./src/sons/otherSongs/047.wav">
    </audio>
    <audio id="oito" controls preload="auto">
        <source src="./src/sons/otherSongs/048.wav">
    </audio>
    <audio id="nove" controls preload="auto">
        <source src="./src/sons/otherSongs/049.wav">
    </audio>
    <audio id="cinquenta" controls preload="auto">
        <source src="./src/sons/otherSongs/050.wav">
    </audio>
    <audio id="cinquentaUm" controls preload="auto">
        <source src="./src/sons/otherSongs/051.wav">
    </audio>
    <audio id="cinquentaDois" controls preload="auto">
        <source src="./src/sons/otherSongs/052.wav">
    </audio>

    <button id="do-button" onclick="doNota()">do</button>
    <button id="re-button" onclick="reNota()">re</button>
    <button id="black-button1" onclick="button1()">Nota</button>
    <button id="mi-button" onclick="miNota()">mi</button>
    <button id="fa-button" onclick="faNota()">fa</button>
    <button id="black-button2" onclick="button2()">Nota</button>
    <button id="sol-button" onclick="solNota()">sol</button>
    <button id="la-button" onclick="laNota()">la</button>
    <button id="black-button3" onclick="button3()">Nota</button>
    <button id="si-button" onclick="siNota()">si</button>
    <button id="house-button" onclick="houseNota()">house</button>
    <button id="black-button4" onclick="button4()">Nota</button>
    <button id="ohno-button" onclick="ohnoNota()">Oh No</button>
    <button id="love-button" onclick="loveNota()">Love</button>
    <button id="black-button5" onclick="button5()">Nota</button>
    <button id="fernando-button" onclick="fernandoNota()">Nando</button>
    <button id="allAboard-button" onclick="allAboardNota()">All Aboard</button>
    <button id="black-button6" onclick="button6()">Nota</button>
    
</body>

</html>