body {
    align-items: center;
}

h1 {
    text-align: center;
    position: absolute;
    left: 325px;
    top: 100px;
}

audio {
    width: 0px;
    border-color: white;
}

#do-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:125px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#re-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:175px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#mi-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:225px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#fa-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:275px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#sol-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:325px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#la-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:375px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#si-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:425px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#house-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:475px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#ohno-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:525px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#love-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:575px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#fernando-button  {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:625px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#allAboard-button {
    font-weight: bolder;
    align-items: center;
    writing-mode: vertical-rl; 
    position:absolute;
    left:675px;
    top:250px;
    width:50px;
    height:180px;
    background-color:white;
}

#black-button1 {
    position:absolute;
    left:160px;
    top:250px;
    width:30px;
    height:100px;
    background-color:black;
}

#black-button2 {
    position:absolute;
    left:260px;
    top:250px;
    width:30px;
    height:100px;
    background-color:black;
}

#black-button3 {
    position:absolute;
    left:360px;
    top:250px;
    width:30px;
    height:100px;
    background-color:black;
}

#black-button4 {
    position:absolute;
    left:460px;
    top:250px;
    width:30px;
    height:100px;
    background-color:black;
}

#black-button5 {
    position:absolute;
    left:560px;
    top:250px;
    width:30px;
    height:100px;
    background-color:black;
}

#black-button6 {
    position:absolute;
    left:660px;
    top:250px;
    width:30px;
    height:100px;
    background-color:black;
}